/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
}

.alert {
    width: 100%;
    color: white;
    height: 20px;
    background-color: green;
    text-align: center;
    align-content: center;
    align-items: center;
} 

.alert-danger {
    background-color: red;
}

@media(max-width:500) {
    .fixture .container {
        padding: 0 0;
    }
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* flex-wrap: wrap; */
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: auto;
    height: auto;
}

.grid-2 {
    /* display: grid; */
    overflow: auto;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    text-align: center;
    justify-content: center;
}

.grid-2-1 {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    text-align: center;
}

.grid-2-1 > *:first-child{
    grid-column: 1 / span 1;
}


.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    display: grid;
    overflow: auto;
    height: auto;

}


.grid-5 {
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    align-items: center;
    /* gap: 20px; */
    justify-content: center;
    justify-self: center;
}

.btn {
    background-color: var(--dark-color);
    color: #fff;
    display: inline-block;
    padding: 10px 30px;
    margin: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.btn-sm {
    background-color: var(--dark-color);
    color: #fff;
    display: inline-block;
    padding: 10px 0;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}